.box-keterangan{
    background-color: rgb(156, 187, 214,0.5);
    margin-left : 2em ;
    margin-right : 2em ;
    margin-bottom: 3em;
    border-radius: 1em;
    padding : 2em ;
    height : auto ;
}

.div-tabel{
    text-align : center ;
    padding : 2em ;
  }

.div-add{
    text-align :center;
    padding:0.2em;
}

.add{
    text-align : center ;
    font-size : 100%;
    width : 50% ;
}

.box{
    margin : 0 auto ;
    margin-top : 2em ;
    width : 97% ;
}



.box2{
    margin : 0 auto ;
    width : 90% ;
    padding-top : 30px;
    padding-bottom : 30px ;
    background-color: rgba(256,256,256,0.8);
    position : relative ;
    border: 2px solid black ; 
    margin-bottom : 4em ;
}


.teks-login{
    text-align : center ;
    font-size: 20px ;
    padding-bottom : 1em ;
}


.box-info{
    background-color: rgba(253, 177, 13, 0.2);
    padding-top:0.5em;
    padding-bottom:0.5em;
    padding-left:1em;
    margin-bottom:1em;
    text-align : center ;
}

.teksarea{
    width:100%;
    height : 15em;
}

.box-date{
    text-align:center;
    margin-top:2em;
    margin-bottom:2em;
}


.file-uploader{
    width : 100% ;
}


.dropzone-wrapper {
    border: 2px dashed #91b0b3;
    color: #92b0b3;
    position: relative;
    height: 150px;
  }
  .dropzone-desc {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 40%;
    top: 60px;
    font-size: 16px;
  }
  .dropzone,
  .dropzone:focus {
    position: absolute;
    outline: none !important;
    width: 100%;
    height: 150px;
    cursor: pointer;
    opacity: 0;
  }
  .dropzone-wrapper:hover,
  .dropzone-wrapper.dragover {
    background: #ecf0f5;
  }


td{
    vertical-align: top;
}

.kolom{
    margin-top: 1em;
    margin-bottom: 1em;
}

.row{
    text-align:center;
}