body{
    background-image: url("../bg/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*background : white;*/
}


.box3{
    margin-top:5em;
    width: 28em;
    background-color: rgba(256,256,256,0.8);
    /*border: 2px solid black ; */
}

.teks-login{
    padding-top:1em;
    text-align : center ;
    font-size: 20px ;
    padding-bottom : 1em ;
}

.inside-box{
    width : 85% !important ;
    color : rgba(0,0,0,0.5);
}

ul li{
    list-style : none ;
}

.btn-submit{
    margin-left: 10em;
    margin-bottom: 2em;
    
}

.btn-signup{
    margin-bottom: 2em;
}

.sign-up{
    color : rgba(0,0,0,0.7);
}



/*@media (max-width: 768px){
    .box{
        width : 90% ;
    }
    .box3 {
        padding: 20px 20px;
        width: 100%;
    }
}
*/


@media (max-width: 500px){
    .box3 {
            width: 20em;
    }
    .btn-submit{
        margin-left:3em;
    }
}