body{
    background-image: url("../bg/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*background : white;*/
}

.box{
    margin : 0 auto ;
    width : 75% ;
}

.box2{
    margin : 6em 0;
}

.box3{
    margin : 0 auto ;
    width : 60% ;
    padding-top : 30px;
    padding-bottom : 30px ;
    background-color: rgba(256,256,256,0.8);
    position : relative ;
    /*border: 2px solid black ; */
}

.teks-login{
    text-align : center ;
    font-size: 20px ;
    padding-bottom : 1em ;
}

.inside-box{
    width : 85% !important ;
    color : rgba(0,0,0,0.5);
}

ul li{
    list-style : none ;
}

.btn-submit{
    right : 17% ;
    position : absolute ;
}

.sign-up{
    color : rgba(0,0,0,0.7);
}

@media (max-width: 1024px){
    .box3 {
        padding: 20px 20px;
            width: 60%;
    }
}
@media (max-width: 640px){
    .box{
        width : 90% ;
    }
    .box3 {
        padding: 20px 20px;
        width: 100%;
    }
}