
/*table styles */


.fl-table {
    border-radius: 5px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    background-color: white;
  }
  
  .fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
  }
  
  
  /* Responsive */
  
  @media (max-width: 727px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
  
    table.dataTable thead th{
      padding: 8px 10px;
    }
  
    table.dataTable tbody td {
      padding: 8.4px 10px;
  }
    .fl-table th{
    padding: 20px .625em .625em .625em;
    height: 40px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
    width : 120px;
    text-overflow: ellipsis;
  }
    .fl-table td{
        padding: 20px .625em .625em .625em;
        height: 40px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: auto;
        overflow-y: hidden;
        width : auto;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
  }
  
  
  
  
  
  