.tempat-timeline{
    padding-top:5em;
    padding-left :10%;
    padding-right: 10%;
}


.bulat{
    width: 1em;
}

.garis{
    width:40em ;
}

.mepet{
    padding :0 !important;
}

.tombol-bulat{
    font-size : 1.5em ;
    border-radius: 100em;
    padding-left: 0.5em ;
    padding-right: 0.5em ;
    color : white;
    background-color: rgb(114, 124, 245,0.5);
    border : 0 solid #727cf5;
}

.tombol-bulat:hover{
    color : white;
    background-color: #727cf5;
    border : 0em solid #727cf5;
}

line{
    stroke:rgb(114, 124, 245,0.5);
    stroke-width:5;
}

