.tempat-timeline{
    padding-top:5em;
    padding-left :10%;
    padding-right: 10%;
}


.bulat{
    width: 1em;
}

.garis{
    width:40em ;
}

.mepet{
    padding :0 !important;
}

.tombol-bulat{
    font-size : 1.5em ;
    border-radius: 100em;
    padding-left: 0.5em ;
    padding-right: 0.5em ;
    padding-top: 0.1em ;
    padding-bottom: 0.1em ;
    color : white;
    background-color: rgb(114, 124, 245,0.5);
    border : 0 solid #727cf5;
}

line{
    stroke:rgb(114, 124, 245,0.5);
    stroke-width:5;
}


.box-keterangan{
    background-color: rgb(156, 187, 214,0.5);
    margin-left : 2em ;
    margin-right : 2em ;
    border-radius: 1em;
    padding : 2em ;
    height : auto ;
}

.judul-keterangan{
    text-align: center;
}

.kontener-keterangan{
    margin-top : 20px ;
    height : auto ;
}
.isi-keterangan{
    text-align : center;
}

.kontener-waktu{
    text-align: center;
    font-weight : bold ;
    color : rgba(67, 27, 100, 0.5);
}
