

.box{
    margin : 0 auto ;
    margin-top : 2em ;
    width : 97% ;
}



.box2{
    margin : 0 auto ;
    width : 90% ;
    padding-top : 30px;
    padding-bottom : 30px ;
    background-color: rgba(256,256,256,0.8);
    position : relative ;
    border: 2px solid black ; 
}

.teks-login{
    text-align : center;
    font-size: 20px ;
    padding-bottom : 1em ;
}

.inside-box{
    width : 90% ;
}

ul li{
    list-style : none ;
}



.div-signup{
    text-align : left;
    display: inline-block;
    width:48%;
}

.div-submit{
    text-align: right;
    display :inline-block;
    width:48%;
}


.pengajuan{
    text-align : center ;
    font-size : 100%;
    width : 10em;
}

.signup{
    text-align : center ;
    font-size : 100%;
    width : 10em;
}

.utkmhs{
    display:none;
}


@media(max-width : 500px){
    .pengajuan{
        width:10em;
    }

    .signup{
        width:5em;
    }
}