

.box{
    margin : 0 auto ;
    margin-top : 2em ;
    width : 97% ;
}



.box2{
    margin : 0 auto ;
    width : 90% ;
    padding-top : 30px;
    padding-bottom : 30px ;
    background-color: rgba(256,256,256,0.8);
    position : relative ;
    border: 2px solid black ; 
}

.teks-login{
    text-align : center ;
    font-size: 20px ;
    padding-bottom : 1em ;
}

.inside-box{
    width : 90% !important ;
}

ul li{
    list-style : none ;
}



.div-add{
    text-align :center;
    padding:1em;
}


.add{
    text-align : center ;
    font-size : 100%;
    width : 50% ;
}

.utkmhs{
    display:none;
}


@media(min-width : 768px){
    .navbar-collapse.collapse{
        display:flex!important;
    }
}