1. timestamp
2. id_absen (++)
3. jam masuk
4. jam pulang
5. tanggal
6. uraian kegiatan
 

1. timestamp
2. id_file
3. id_absen
4. file


CREATE TABLE `magang`.`_data_absen_mhs_6` ( `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `id_absen` INT NOT NULL AUTO_INCREMENT , `tanggal` DATE NOT NULL , `jam_masuk` CHAR(50) NOT NULL , `jam_pulang` CHAR(50) NOT NULL , `uraian_kegiatan` TEXT NOT NULL , PRIMARY KEY (`id_absen`)) ENGINE = InnoDB;


CREATE TABLE `magang`.`_data_file_mhs5` ( `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `id_file` INT NOT NULL AUTO_INCREMENT , `id_absen` INT NOT NULL , `file` VARCHAR(1000) NOT NULL , PRIMARY KEY (`id_file`)) ENGINE = InnoDB;
`status` CHAR(3) NOT NULL DEFAULT 'off'